<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Accueil</title>
        <link rel="stylesheet" href="css/marseille.css">
        <link rel="stylesheet" href="css/randonnées.css">
        <link rel="stylesheet" href="css/sormiou.css">
        <link rel="stylesheet" href="css/luminy.css">
        <link rel="stylesheet" href="css/histoire-marseille.css">
        <link rel="stylesheet" href="css/parc-marseille.css">
    </head>
<body>
    <header>
        <img src="image/blason-marseille.jpg" alt="">
        <div id="wrap">
            <ul class="navbar">
              <li>
                <a href="index.html">Accueil</a>
              </li>
              <li>
                <a href="histoire.html">Histoire de Marseille</a>
              </li>
              <li>
                <a href="randonnées.html">Randonnées</a>
                <ul>
                  <li><a href="sormiou.html">La calanque de Sormiou</a></li>
                  <li><a href="luminy.html">Les monts de Luminy</a></li>
                  <li><a href="petit_prince.html">Le sentier du Petit Prince</a></li>
                </ul>
              </li>
              <li>
                <a href="#">Plages</a>
              </li>
              <li>
                <a href="parc.html">Parcs</a>
              </li>
              <li>
                <a href="#">Musées</a>
              </li>
              <li>
                <a href="#">Contacts.</a>
              </li>
            </ul>
        </div>
    </header>
    <main class="main3">
        <div class="sormiou">
            <div class="sormiou_intro">
                <h2 class="sormiou_titre">Le sentier du Petit Prince</br></br>Une randonnée courte et facile</h2>
                <p class="sormiou_intro1">
                    Une boucle très facile autour de la presqu’île de Cassis qui offre de superbes vues sur la calanque de Port-Miou et sur le cap Canaille. Le nom du sentier est un hommage à Antoine de Saint-Exupéry, dont on a longtemps cru que l’avion s’était échoué au large de Cassis.
                    <ul class="sormiou_niveau">
                        <li><strong>Niveau de difficulté : </strong>TRÈS FACILE</li>
                        <li><strong>Distance : </strong>1.7 km</li>
                        <li><strong>Durée : </strong>30min</li>
                        <li><strong>Dénivelé positif cumulé : </strong>40 m</li>
                        <li><strong>Boucle : </strong>OUI</li>
                    </ul>
                </p>
            </div>
            <div class="para_acces">
                <h2 class="sormiou_titre2">Accès recommandé :</h2>
                <p class="para_ acces">
                    Arrêt Presqu’île de la navette Parking-relais des Gorguettes en direction des Calanques.
                </p>
            </div>
            <div class="sormiou_parcour">
                <h2 class="sormiou_titre3">Parcours :</h2>
                <ul class="sormiou_parcours">
                    <li>Le départ de la balade se situe au croisement de l’avenue Notre-Dame et de l’avenue de la Plage Bleue, là où se trouve le panneau d’accueil du Parc national des Calanques. Le cheminement se suit très facilement, notamment grâce à des plaques émaillées qui permettent d’en savoir plus sur les Calanques et l’histoire des lieux.</li>
                    <li>Le chemin se divise en deux branches, suivez celle de droite pour faire une petite boucle et revenir à l’embranchement.</li>
                    <li>Prenez à droite pour explorer le chemin que vous aviez ignoré plus tôt. Passage devant Notre-Dame de Bon Voyage. </li>
                    <li>Une fois arrivé sur le petit parking, longez le tennis en profitant de la vue sur le cap Canaille et, si vous le souhaitez, des grandes dalles rocheuses de la Plage Bleue.</li>
                    <li>Prenez la route menant au parking boisé de la presqu’île. </li>
                    <li>Prenez le petit chemin qui monte sur votre gauche et tournez à droite quand vous l’aurez remonté pour retourner au point de départ de la balade.</li>
                </ul>
            </div>
            <img class="sormiou_plan" src="images/petit-prince.png" alt="">
            <div>
                <h2 class="sormiou_lien">Liens utiles :</h2>
                <ul class="sormiou_lien1">
                  <li><a href="http://www.calanques-parcnational.fr/fr/balades-et-randonnees-dans-les-calanques-de-marseille-cassis-la-ciotat">Randonner dans les Calanques : bons gestes et parcours de balades</a></li>
                  <li><a href="http://www.calanques-parcnational.fr/fr/preparer-sa-visite-dans-les-calanques-de-marseille-cassis-la-ciotat">Préparer sa visite dans les Calanques : conseils pratiques, réglementations, accès, cartes IGN...</a></li>
                  <li><a href="http://www.calanques-parcnational.fr/fr/voir-dans-les-calanques-de-marseille-cassis-la-ciotat">À voir dans les Calanques de Marseille, Cassis et La Ciotat</a></li>
                  <li><a href="http://www.calanques-parcnational.fr/fr/plages-et-baignade-se-baigner-dans-les-calanques-de-marseille-cassis-la-ciotat">Se baigner dans les Calanques</a></li>
                  <li><a href="http://cartotheque.calanques-parcnational.fr/index.php/view/map/?repository=usages&project=reglementation_terre">Carte interactive des sentiers balisés et des zones réglementées</a></li>
                </ul>
            </div>
        </div>     
    </main>
    <footer class="footer">
        <div class="waves">
          <div class="wave" id="wave1"></div>
          <div class="wave" id="wave2"></div>
          <div class="wave" id="wave3"></div>
          <div class="wave" id="wave4"></div>
        </div>
        <ul class="social-icon">
          <li class="social-icon__item"><a class="social-icon__link" href="#">
              <ion-icon name="logo-facebook"></ion-icon>
            </a></li>
          <li class="social-icon__item"><a class="social-icon__link" href="#">
              <ion-icon name="logo-twitter"></ion-icon>
            </a></li>
          <li class="social-icon__item"><a class="social-icon__link" href="#">
              <ion-icon name="logo-linkedin"></ion-icon>
            </a></li>
          <li class="social-icon__item"><a class="social-icon__link" href="#">
              <ion-icon name="logo-instagram"></ion-icon>
            </a></li>
        </ul>
        <ul class="menu">
          <li class="menu__item"><a class="menu__link" href="marseille.html">Accueil</a></li>
          <li class="menu__item"><a class="menu__link" href="histoire.html">Histoire de Marseille</a></li>
          <li class="menu__item"><a class="menu__link" href="randonnées.html">Randonnées</a></li>
          <li class="menu__item"><a class="menu__link" href="#">Plages</a></li>
          <li class="menu__item"><a class="menu__link" href="parc.html">Parcs</a></li>
          <li class="menu__item"><a class="menu__link" href="#">Musées</a></li>
          <li class="menu__item"><a class="menu__link" href="#">Contact</a></li>
    
        </ul>
    </footer>
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>   
</body>
</html>